# backery-server

./: build.gradle  settings.gradle
src/main/java/com/bakery/pj/: BackeryserverApplication.java
src/main/java/com/bakery/pj/api/: apiTest.java
src/main/java/com/bakery/pj/common/: Pagination.java  RootConfig.java  Search.java  SwaggerConfig.java
src/main/java/com/bakery/pj/controller/: BackeryController.java  CommonController.java  ContentsController.java  CrawlingController.java  ResourceController.java  UserController.java
src/main/java/com/bakery/pj/domain/breadstore/: Breadstore.java  BreadstoreRepository.java
src/main/java/com/bakery/pj/mapper/: BackeryMapper.java  BakeryMapper.java
src/main/java/com/bakery/pj/model/: BackeryVo.java  BackeryVo2.java  BakeryReview.java  BakeryVo.java  ContentImageVo.java  ContentLikeVo.java  ContentReplyVo.java  ContentVo.java  ImageFile.java
src/main/java/com/bakery/pj/model/request/: LoginRequest.java
src/main/java/com/bakery/pj/model/user/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  UserDTO.java  UserDao.java
src/main/java/com/bakery/pj/security/: WebSecurityConfig.java
src/main/java/com/bakery/pj/security/jwt/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  Token.java  TokenAuthenticationFilter.java  TokenRegistry.java  TokenUtils.java
src/main/java/com/bakery/pj/service/: BackeryService.java  ContentsService.java  S3Service.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: bakery.xml  user.xml
src/main/resources/static/: imgs
src/test/java/com/bakery/pj/: BackeryserverApplicationTests.java  CrawlingController.java
src/test/java/com/bakery/pj/domain/breadstore/: BreadStoreRepositoryTest.java
