plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.bakery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'

	implementation 'com.google.firebase:firebase-admin:6.8.1'
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	
	compile group: 'com.google.api-client', name: 'google-api-client', version: '1.26.0'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client
	compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.26.0'
	// https://mvnrepository.com/artifact/com.google.http-client/google-http-client
	compile group: 'com.google.http-client', name: 'google-http-client', version: '1.26.0'
	
	// https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
	compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.26.0'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.7.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	// https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
	compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
